[bumpversion]
current_version = 0.4.9
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:pytg/__init__.py]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = #### Version [{current_version}](https://github.com/luckydonald/pytg/blob/master/CHANGELOG.md#changelog) ####
replace = #### Version [{new_version}](https://github.com/luckydonald/pytg/blob/master/CHANGELOG.md#changelog) ####

